<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRIC XTRA - Cyberpunk Landing Page by TemplateMo</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="templatemo-electric-xtra.css" rel="stylesheet">
<!--

TemplateMo 596 Electric Xtra

https://templatemo.com/tm-596-electric-xtra

-->
</head>
<body>
    <!-- Animated Grid Background -->
    <div class="grid-bg"></div>
    <div class="gradient-overlay"></div>
    <div class="scanlines"></div>

    <!-- Animated Shapes -->
    <div class="shapes-container">
        <div class="shape shape-circle"></div>
        <div class="shape shape-triangle"></div>
        <div class="shape shape-square"></div>
    </div>

    <!-- Floating Particles -->
    <div id="particles"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo-link">
                <svg class="logo-svg" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#FF5E00;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#00B2FF;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <polygon points="20,2 38,14 38,26 20,38 2,26 2,14" fill="none" stroke="url(#logoGradient)" stroke-width="2"/>
                    <polygon points="20,8 32,16 32,24 20,32 8,24 8,16" fill="url(#logoGradient)" opacity="0.3"/>
                    <circle cx="20" cy="20" r="3" fill="url(#logoGradient)"/>
                </svg>
                <span class="logo-text">Portofolio</span>
            </a>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="nav-link">Profil</a></li>
                <li><a href="#features" class="nav-link">Identitas</a></li>
                <li><a href="#about" class="nav-link">pengalaman</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="text-rotator">
                <div class="text-set active">
                    <h1 class="glitch-text" data-text="FUTURE IS NOW">PORTOFOLIO</h1>
                    <p class="subtitle">Dasar Pemograman WEb</p>
                </div>
                <div class="text-set">
                    <h1 class="glitch-text" data-text="BEYOND LIMITS">INTAN ICHZA PERMATA SARI</h1>
                    <p class="subtitle">membuat portofolio </p>
                </div>
                <div class="text-set">
                    <h1 class="glitch-text" data-text="ELECTRIC DREAMS">SISTEM INFORMASI 1.1</h1>
                    <p class="subtitle">dosen pengampuh mata kuliah : Gunawan</p>
                </div>
            </div>
        </div>
        <div class="cta-container">
            <a href="#features" class="cta-button cta-primary">Profil mahasisi</a>
            <a href="#about" class="cta-button cta-secondary">Pengalaman</a>
        </div>
    </section>

    <!-- Features Section with Tabs -->
    <section class="features" id="features">
        <h2 class="section-title">Profil Mahasiswi</h2>
        <div class="features-container">
            <div class="feature-tabs">
                <div class="tab-item active" data-tab="Identitas">
                    <span class="tab-icon">⚡</span>
                    <span>Identitas</span>
                </div>
                <div class="tab-item" data-tab="Riwayat Pendidikan">
                    <span class="tab-icon">🔒</span>
                    <span>Riwayat Pendidikan</span>
                </div>
                <div class="tab-item" data-tab="Hobi">
                    <span class="tab-icon">🌐</span>
                    <span>Hobi</span>
                </div>
                <div class="tab-item" data-tab="Prestasi Fundamental">
                    <span class="tab-icon">📊</span>
                    <span>Prestasi Fundamental</span>
                </div>
                <div class="tab-item" data-tab="Pengalaman">
                    <span class="tab-icon">🔧</span>
                    <span>Pengalaman</span>
                </div>
            </div>
            <div class="feature-content">
                <div class="content-panel active" id="Identitas">
                    <h3>Identitas</h3>
                    <p> identitas tentang diri saya adalah :</p>
                    <ul class="feature-list">
                        <li>intan ichza permata sari</li>
                        <li>11 januari 2007</li>
                        <li>berasal dari bengkulu utara</li>
                        <li>anak pertama dari 2 bersaudara</li>
                        
                    </ul>
                </div>
                <div class="content-panel" id="Riwayat Pendidikan">
                    <h3>Riwayat Pendidikan</h3>
                    <p>saya pernah sekolah di beberapa sekolah, yaitu :</p>
                    <ul class="feature-list">
                        <li>TK Pembina Bengkulu Utara</li>
                        <li>SDN 04 Bengkulu Utara</li>
                        <li>SMPN 01 Bengkulu Utara</li>
                        <li>SMAN 01 Bengkulu utara</li>
                    </ul>
                </div>
                <div class="content-panel" id="Hobi">
                    <h3>Hobi</h3>
                    <p>saya memiliki beberapa hobi, saya sangat hobi dengan hal hal yang berbaur dengan musik. beberapa hobi saya yaitu:</p>
                    <ul class="feature-list">
                        <li>Menyanyi</li>
                        <li>Mendengarkan Musik</li>
                        <li>Memainkan Alat Musik</li>
                </div>
                <div class="content-panel" id="Prestasi Fundamental">
                    <h3>Prestasi yang pernah diraih</h3>
                    <p>saya pernah menjadi siswa berprestasi di Sekolah sebelumnya, beberapa prestasi yang pernah saya raih yaitu :</p>
                    <ul class="feature-list">
                     <li>Juara 3 lomba Drumband tingkat Kabupaten</li>
                        <li>Juara 3 lomba pik-r tingkat Kabupaten</li>
                        <li>Juara 2 lomba drumband tingkat kabupaten</li>
                        <li>Juara 2 harapan lomba solo song di sekolah</li>
                    </ul>
                </div>
                <div class="content-panel" id="Pengalaman">
                    <h3>Pengalaman Ekstakurikuler</h3>
                    <p>Saya mempunyai beberapa pengalaman saat saya mengikuti kegiatan ekstrakurikuler disekolah. beberapa pengalaman saya yaitu :</p>
                    <ul class="feature-list">
                        <li>Saat saya mengikuti Ekstrakurikuler Drumband d SMA, Ekstrakurikuler itu sedang jatuh dan tidak pernah menang lagi di beberapa tahun sebelumnya.padahal dulu Drumband d SMA itu terkenal paling keren dan selalu menang setiap mengikuti lomba. Kami sangat berusaha membangkitkan lagi ekstrakurikuler d SMA itu lagi,kami juga kalah d setiap lomba dan pada akhirnya kami bangkit lagi dan mendapatkan juara 3 lomba drmband antar kabupaten.<e/li>
                        <li>Kami mencoba untuk ikut lomba drumband lagi dan kami menang lagi juara 2 lomba drumband tingkat kabupaten. sejak saat itu akhirnya Drumband SMA kami bangkit lagi.</li>
                        <li>saya juga pernah mengikuti lomba pik-r lomba main film. awalnya saya hanya ingin mencoba karena saya ingin meningkatkan mental saya. pada akhirnya saya mendapatkan peran utama, dan mendapatkan juara 3 lomba main film antar</li>
                        <li>saya juga berpengalaman lomba solo song, walaupun sudah 3 kali saya lomba dn tidak pernah mendapatkan juara 3 besar, saya tetap bangga kepada diri saya sendiri karena saya suda berani mencoba dan karena itu mental saya terlatih.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2 class="section-title">Pengalaman </h2>
        <div class="about-content">
            <div class="about-text">
                <h2>Pengalaman Organisasi</h2>
                <p>Saya pernah mengikuti Organiasi KADER di SMA.</p>
                <p>Organisasi KADER di sma itu di bagi menjadi 2 jadwal piket. yang pertama yaitu ada piket lapangan,piket lapangan ini terdiri dari belasan orang.tugas mereka yaitu mengkoordinator keadaan dilapangan. semisalnya jika ada yang sakit mereka membantu pasien untuk dibawa ke ruang UKS. dan jika ada yang pingsan itu tugas mereka untuk menggotong di bawa keruang UKS.</p>
                <p>Yang kedua yaitu ada piket ruangan. piket ruangan ini biasanya hanya terdiri dari 2-3 orang. tugas mereka yaitu menangani orang yang sakit. memberi penanganan minyak minyakan, memberi minum, serta memberi obat obatan. mereka juga menangani pasien yang pingsan dengan cara memberikan udara kepada pasien yang pingsan seperti membuka dasi dan kerah baju pasien.</p>
            </div>
            <div class="about-visual">
                <div class="about-graphic"></div>
            </div>
        </div>
        
        <!-- Second row with reversed layout -->
        <div class="about-content" style="margin-top: 80px;">
            <div class="about-visual">
                <div class="about-graphic-alt">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>
            </div>
            <div class="about-text">
                <h2>Pengalaman belajar alat musik</h2>
                <p>Saya pernah mempelajari beberapa alat musik seperti alat musik rabana, alat musik drumband snaredrum,alat musik drumband blira, dan alat musik gitar.</p>
                <p>dari smp saya selalu mempelajari alat musik snaredrum di drumband.disana saya belajar bagaimana caranya menyamain nada,irama,serta ketukan agar bisa kompak dengan alat musik lainnya. disana juga saya mempelajari bagaimana ketukan dari beberapa lagu contohnya seperti lagu ml,syantik,senorita dll.</p>
                <p>mulai masuk sma saya mengikuti les gitar. saya mempunyai keinginan besar untuk bisa bermain gitar karena saya hobi menyanyi. saya mengikuti les gitar selama 3 bulan. saya mempelajari bagaimana menekan chord chord gitar. saya juga mempelajari bagaimana mengenjreng gitar itu supaya nadanya nyambung. pertama kali menekan chord itu rasanya jari sangan sakit, tapi lama kelamaan jadi terbiasa.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Connect With Us</h3>
                <div class="info-item">
                    <div class="info-icon">📧</div>
                    <div class="info-details">
                        <h4>Email</h4>
                        <p>contact@electricxtra.tech</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">📱</div>
                    <div class="info-details">
                        <h4>Phone</h4>
                        <p>+1 (555) 123-4567</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">📍</div>
                    <div class="info-details">
                        <h4>Location</h4>
                        <p>Neo Tokyo, Sector 7</p>
                    </div>
                </div>
                <div class="map-container">
                    <div class="map-placeholder">
                        <p>Interactive Map</p>
                        <p style="font-size: 0.9rem; margin-top: 10px;">Neo Tokyo, Sector 7</p>
                    </div>
                    <div class="map-overlay"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#careers">Careers</a>
            </div>
            <p class="copyright">© 2025 ELECTRIC XTRA. All rights reserved. Building tomorrow, today. | Design: <a href="https://templatemo.com" target="_blank" rel="nofollow noopener">TemplateMo</a></p>
        </div>
    </footer>
<script src="templatemo-electric-scripts.js"></script>
</body>
</html>